# 烧录指导文档

## 1.烧录前准备

**1.按照图片提示连接电源线， Debug 串口调试线， USB 烧写线**  

![image-20220516164155093](image/image-20220516164155093.png)

**2.下载烧录工具**

烧录工具下载链接：https://gitee.com/hihope_iot/docs/tree/master/HiHope_DAYU200/%E7%83%A7%E5%86%99%E5%B7%A5%E5%85%B7%E5%8F%8A%E6%8C%87%E5%8D%97

![image-20220516163946093](image/image-20220516163946093.png)

## 2.固件下载

当前固件版本较多，当前（2022年5月9号）完成了把ramdisk从boot.img (hi3516平台是boot.img，rk3568平台是boot_linux.img)拆出作为单独分区镜像，此变更影响从5月9日主干分支上午11点之后的版本。

所以整体上我们可以分为两大类镜像：

（1）5月9号主干（master）分支上午11点之后的版本。

（2）其它版本。

这两个版本的烧录方式会有点差异，主要在后面的烧录固件选项环节，后面会讲到

烧录固件的下载可以通过每日构建下载：http://ci.openharmony.cn/dailys/dailybuilds 

![image-20220516164835165](image/image-20220516164835165.png)

另外也可以通过下面方式：

方法二： 拉取源码编译， 在路径 out/rk3568/packages/phone/images 目录里下载镜像

方法三： 下载 HiHope 官方提供的固件， 下载地址： https://gitee.com/hihope_iot/images  

## 3.烧录步骤

**1. 安装 USB 驱动**  

双击 windows\DriverAssitant\ DriverInstall.exe 打开安装程序， 点击下图所示的“驱动安
装” 按钮：  

![image-20220516164941133](image/image-20220516164941133.png)

说明： 如果已经安装旧版本的烧写工具， 请先点击“驱动卸载” 按钮下载驱动， 然后再点击“驱动安装” 按钮安装驱动。


**2. 打开烧写工具**

双击 windows\RKDevTool.exe 打开烧写工具， 如图所示， 默认是 Maskrom 模式：  

![image-20220516165202136](image/image-20220516165202136.png)



**3.    5月9号主干（master）分支上午11点之后的版本**

**需要特别注意**！！！

如果下载的固件是**5月9号主干（master）分支上午11点之后的版本**。则需要导入镜像包中的config.cfg配置才能选择烧写该文件。 导入新配置后，misc,sys-prod,chip-prod三个分区不存在镜像（预留位置），烧写时不能勾选。

![image-20220516165506671](image/image-20220516165506671.png)

![image-20220516165624810](image/image-20220516165624810.png)

![image-20220516165646516](image/image-20220516165646516.png)



**4.    master之前的版本或者3.1 Release版本**

旧版本我们只需要按下面配置就行

![image-20220516165755852](image/image-20220516165755852.png)

双击后面的白色按钮，勾选需要烧写的固件  



**5.确认开发板是否进入烧写模式**

① 如果界面显示"发现一个 LOADER 设备", 说明开发板进入 Loader 模式等待烧写固件。

② 如果界面显示"发现一个 MASKROM 设备", 说明开发板进入 Maskrom 模式等待烧写固 件。

③ 如果界面显示"没有发现设备"， 说明开发板没有进入烧写模式， 请按以下操作步骤让开发板进入烧写模式  



a. 按住VOL-/RECOVERY 按键（图中标注的①号键） 和 RESET 按钮（图中标注的②号键）不松开， 烧录工具此时显示“没有发现设备” ；  

![image-20220516170351601](image/image-20220516170351601.png)

![image-20220516170510672](image/image-20220516170510672.png)

b. 松开 RESER 键， 烧录工具显示“发现一个 LOADER 设备” ， 说明此时已经进入烧写模式  

![image-20220516170632612](image/image-20220516170632612.png)

c. 松开按键， 稍等几秒后点击执行进行烧录  

![image-20220516170730584](image/image-20220516170730584.png)

说明：

如果烧写成功， 在工具界面右侧会显示下载完成

如果烧写失败， 在工具界面右侧会用红色的字体显示烧写错误信息， 更多出错信息查看：

Log 目录下的文件  